<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marti.dev.egzaminator.UI.Questions">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Questions.toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp">

        <com.marti.dev.egzaminator.CustomViews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            app:text_font="fonts/chalkduster.ttf"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/Questions.fragment.container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"/>

</android.support.design.widget.CoordinatorLayout>
